name: Artifact Publish

env:
  GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false"

on:
  pull_request:
    branches: [ main ]
    types: [ closed ]

jobs:
  build:
    if: ${{
      github.event.pull_request.merged &&
      contains(github.event.pull_request.labels.*.name, 'deploy') &&
      (contains(github.event.pull_request.labels.*.name, 'bump_major') ||
      contains(github.event.pull_request.labels.*.name, 'bump_minor') ||
      contains(github.event.pull_request.labels.*.name, 'bump_patch')
      ) &&
      (contains(github.event.pull_request.labels.*.name, 'target_lint-core') ||
      contains(github.event.pull_request.labels.*.name, 'target_lint-quack') ||
      contains(github.event.pull_request.labels.*.name, 'target_lint-compose') ||
      contains(github.event.pull_request.labels.*.name, 'target_ui-components')
      )
      }}

    strategy:
      fail-fast: false
      matrix:
        os: [
          macOS-latest,
          windows-latest,
          # Copied from SqlDelight: https://github.com/cashapp/sqldelight/blame/master/.github/workflows/PR.yml#L13-L18
          # TL;DR looks like libraries installed on ubuntu-latest conflicts, resulting in failed builds
          # Also, see: https://github.com/touchlab/SQLiter/pull/38#issuecomment-867171789
          ubuntu-18.04,
        ]
        java-version: [ 11, 12, 16, 18 ]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - name: Setup JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: "zulu"
          java-version: ${{ matrix.java-version }}

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-home-cache-cleanup: true

      # A "fake" build configuration file can be used for artifacts deploy works.
      # See: https://github.com/sungbinland/duckie-quack-quack/pull/102#issuecomment-1244937186
      - name: Unzip quackuser-secrets.tar
        run: tar xvf quackuser-secrets.tar

      - name: Unzip secrets.tar
        run: tar xvf secrets.tar

      - name: Bump artifact version
        run: tar xvf secrets.tar

      - name: Run build (includes ktlint/detekt/test check)
        id: gradle
        run: ./gradlew build --scan

      - name: "Add build scan URL as PR comment"
        uses: actions/github-script@v6
        if: failure()
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '❌ ${{ github.workflow }} failed: ${{ steps.gradle.outputs.build-scan-url }}'
            })

  publish:
    runs-on: ubuntu-latest
    needs:
      - build

    steps:
      - uses: actions/checkout@v3
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Setup JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: "zulu"
          java-version: 11

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-home-cache-cleanup: true

      # A "fake" build configuration file can be used for artifacts deploy works.
      # See: https://github.com/sungbinland/duckie-quack-quack/pull/102#issuecomment-1244937186
      - name: Unzip quackuser-secrets.tar
        run: tar xvf quackuser-secrets.tar

      - name: Unzip secrets.tar
        run: tar xvf secrets.tar

      - name: Bump artifact version
        run: tar xvf secrets.tar

      # [bumpVersion-steps-generator.kt]
      # https://gist.github.com/jisungbin/5cac715eb5133d289f2565c26db9b5e9
      - name: Bump artifact version (type_Major, target_LintCore)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_major') &&
          contains(github.event.pull_request.labels.*.name, 'target_lint-core')
          }}
        run: ./gradlew bumpVersion -Ptype="Major" -Ptarget="LintCore"

      - name: Bump artifact version (type_Major, target_LintQuack)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_major') &&
          contains(github.event.pull_request.labels.*.name, 'target_lint-quack')
          }}
        run: ./gradlew bumpVersion -Ptype="Major" -Ptarget="LintQuack"

      - name: Bump artifact version (type_Major, target_LintCompose)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_major') &&
          contains(github.event.pull_request.labels.*.name, 'target_lint-compose')
          }}
        run: ./gradlew bumpVersion -Ptype="Major" -Ptarget="LintCompose"

      - name: Bump artifact version (type_Major, target_UiComponents)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_major') &&
          contains(github.event.pull_request.labels.*.name, 'target_ui-components')
          }}
        run: ./gradlew bumpVersion -Ptype="Major" -Ptarget="UiComponents"

      - name: Bump artifact version (type_Minor, target_LintCore)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_minor') &&
          contains(github.event.pull_request.labels.*.name, 'target_lint-core')
          }}
        run: ./gradlew bumpVersion -Ptype="Minor" -Ptarget="LintCore"

      - name: Bump artifact version (type_Minor, target_LintQuack)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_minor') &&
          contains(github.event.pull_request.labels.*.name, 'target_lint-quack')
          }}
        run: ./gradlew bumpVersion -Ptype="Minor" -Ptarget="LintQuack"

      - name: Bump artifact version (type_Minor, target_LintCompose)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_minor') &&
          contains(github.event.pull_request.labels.*.name, 'target_lint-compose')
          }}
        run: ./gradlew bumpVersion -Ptype="Minor" -Ptarget="LintCompose"

      - name: Bump artifact version (type_Minor, target_UiComponents)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_minor') &&
          contains(github.event.pull_request.labels.*.name, 'target_ui-components')
          }}
        run: ./gradlew bumpVersion -Ptype="Minor" -Ptarget="UiComponents"

      - name: Bump artifact version (type_Patch, target_LintCore)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_patch') &&
          contains(github.event.pull_request.labels.*.name, 'target_lint-core')
          }}
        run: ./gradlew bumpVersion -Ptype="Patch" -Ptarget="LintCore"

      - name: Bump artifact version (type_Patch, target_LintQuack)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_patch') &&
          contains(github.event.pull_request.labels.*.name, 'target_lint-quack')
          }}
        run: ./gradlew bumpVersion -Ptype="Patch" -Ptarget="LintQuack"

      - name: Bump artifact version (type_Patch, target_LintCompose)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_patch') &&
          contains(github.event.pull_request.labels.*.name, 'target_lint-compose')
          }}
        run: ./gradlew bumpVersion -Ptype="Patch" -Ptarget="LintCompose"

      - name: Bump artifact version (type_Patch, target_UiComponents)
        if: ${{
          contains(github.event.pull_request.labels.*.name, 'bump_patch') &&
          contains(github.event.pull_request.labels.*.name, 'target_ui-components')
          }}
        run: ./gradlew bumpVersion -Ptype="Patch" -Ptarget="UiComponents"

      - name: Update new versions
        run: |
          git config user.name "jisungbin"
          git config user.email "ji@sungb.in"
          git add .
          git commit -m "[CI] bump versions"
          git push

      # [publish-steps-generator.kt]
      # https://gist.github.com/jisungbin/ef87cc3d96a40a86689a5bc413cd0763
      - name: Publish lint-core-publish to MavenCentral
        if: contains(github.event.pull_request.labels.*.name, 'target_lint-core')
        run: ./gradlew :lint-core-publish:publish --no-paralle

      - name: Publish lint-quack-publish to MavenCentral
        if: contains(github.event.pull_request.labels.*.name, 'target_lint-quack')
        run: ./gradlew :lint-quack-publish:publish --no-paralle

      - name: Publish lint-compose-publish to MavenCentral
        if: contains(github.event.pull_request.labels.*.name, 'target_lint-compose')
        run: ./gradlew :lint-compose-publish:publish --no-paralle

      - name: Publish ui-components to MavenCentral
        if: contains(github.event.pull_request.labels.*.name, 'target_ui-components')
        run: ./gradlew :ui-components:publish --no-paralle
