name: Artifact Snapshot Publish
env:
  GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false"
  ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.SONATYPE_NEXUS_USERNAME }}
  ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.SONATYPE_NEXUS_PASSWORD }}
  ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ secrets.ARTIFACT_SIGNING_PRIVATE_KEY }}
  ORG_GRADLE_PROJECT_signingInMemoryKeyId: ${{ secrets.ARTIFACT_SIGNING_PRIVATE_KEY_ID }}
  ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{ secrets.ARTIFACT_SIGNING_PRIVATE_KEY_PASSWORD }}
on:
  pull_request:
    # branches: [ master ]
    branches: [ DISABLE-THIS-WORKFLOW ]
    types: [ closed ]

jobs:
  artifact-snapshot-publish:
    runs-on: ubuntu-latest
    if: ${{
      github.event.pull_request.merged &&
      ! contains(github.event.pull_request.labels.*.name, 'publish')
      }}

    steps:
      - uses: actions/checkout@v3

      - name: Label filtering
        id: label
        uses: duckie-team/quack-label-filter-actions@1.0.3
        with:
          labels: "${{ toJson(github.event.pull_request.labels.*.name) }}"

      - name: Unarchive keystore signing files
        if: ${{ steps.label.outputs.has_target == 'true' }}
        run: |
          gpg --quiet --batch --yes --always-trust --decrypt --passphrase=${{ secrets.SECRET_GPG_PASSWORD }} --output secrets.tar secrets.tar.gpg
          tar xvf secrets.tar

      - name: Setup JDK 11
        if: ${{ steps.label.outputs.has_target == 'true' }}
        uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 11

      - name: Setup Android SDK
        if: ${{ steps.label.outputs.has_target == 'true' }}
        uses: android-actions/setup-android@v2

      - name: Setup Gradle
        if: ${{ steps.label.outputs.has_target == 'true' }}
        uses: gradle/gradle-build-action@v2
        with:
          gradle-home-cache-cleanup: true

      - name: Set SNAPSHOT version
        if: ${{ steps.label.outputs.has_target == 'true' }}
        run: ./gradlew setSnapshotVersion -Ptarget=${{ steps.label.outputs.release_target }}

      - name: Publish to Maven Central
        if: ${{ steps.label.outputs.has_target == 'true' }}
        run: ./gradlew ${{ steps.label.outputs.publish_module_id }}:publish

      - name: Post to a Slack channel
        if: ${{ steps.label.outputs.has_target == 'true' }}
        id: slack
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: C046H1UR2CA
          slack-message: "꽥꽥의 새로운 스냅샷이 배포됐어요 🥳"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
